<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sortable demo</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        li {
            display: inline-block;
            margin: 5px;

        }
        li .container {
            width:80px;
            height:80px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            border: 2px solid rgb(198, 198, 198);
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05) inset, 0px 0px 8px rgba(198, 198, 198, 0.6);
        }
        li .icon {
            margin: 0 auto;
        }
        .icon img {
            max-width: 50%;
            margin: 15% 25% 0%;
        }

        .icon-title {
            text-align: center;
            font-family: arial, sans;
            font-size: .8em;
        }
    </style>
</head>
<body>

<ul id="sortable">
    <li>
       <div class="container">
           <div class="icon"><img src="img/home-icon.png"></div>
           <div class="icon-title">Title</div>
       </div>
    </li>
    <li>
       <div class="container">
           <div class="icon"><img src="img/home-icon.png"></div>
           <div class="icon-title">Title</div>
       </div>
    </li>

    <li>
       <div class="container">
           <div class="icon"><img src="img/home-icon.png"></div>
           <div class="icon-title">Title</div>
       </div>
    </li>

    <li>
       <div class="container">
           <div class="icon"><img src="img/home-icon.png"></div>
           <div class="icon-title">Title</div>
       </div>
    </li>
</ul>

<script>$("#sortable").sortable();</script>

</body>
</html>



